{
  "name": "polymita",
  "description": "Meta package for installing Polymita suite.",
  "main": "index.js",
  "author": {
    "name": "Yoandry Pacheco Aguila",
    "email": "yoandrypa@gmail.com"
  },
  "license": "LGPL-3.0",
  "homepage": "https://github.com/yoandrypa/polymita",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qooxdoo-5.0.1-sdk": "https://github.com/qooxdoo/qooxdoo/releases/download/release_5_0_1/qooxdoo-5.0.1-sdk.zip"
  }
}
